﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerBIWex", "PowerBIWex.csproj", "{18F1D1E7-D5CE-4DB6-BD9E-6626FECE4437}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18F1D1E7-D5CE-4DB6-BD9E-6626FECE4437}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18F1D1E7-D5CE-4DB6-BD9E-6626FECE4437}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18F1D1E7-D5CE-4DB6-BD9E-6626FECE4437}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18F1D1E7-D5CE-4DB6-BD9E-6626FECE4437}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A8C3F1C-41B7-409A-A899-E76595176693}
	EndGlobalSection
EndGlobal
